p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
4.38414805151e-05	0.0128936450837	Integrins in angiogenesis	PID	avb3_integrin_pathway	SRC; VCL; CBL; VTN; AKT1; SPP1; HSP90AA1	867; 207; 6714; 3320; 6696; 7448; 7414	63	63
7.20789069397e-05	0.0128936450837	Signaling events mediated by VEGFR1 and VEGFR2	PID	vegfr1_2_pathway	SRC; VCL; CBL; VTN; AKT1; HSP90AA1; CAV1	867; 207; 3320; 6714; 7448; 7414; 857	68	68
0.000126143203283	0.0128936450837	integrin signaling pathway	BioCarta	integrinpathway	SRC; TNS1; VCL; NOLC1; CAV1	7414; 7145; 6714; 857; 9221	33	33
0.0001758237175	0.0128936450837	TGF-beta Signaling Pathway	Wikipathways	WP366	SRC; SNIP1; ZFYVE16; AKT1; ETS1; PML; TGFB1I1; CAV1; YAP1	6714; 5371; 7041; 79753; 10413; 857; 2113; 207; 9765	132	132
0.000211541870687	0.0128936450837	Focal Adhesion	Wikipathways	WP306	SRC; VCL; MYLK; VTN; AKT1; MYL5; SPP1; PPP1R12A; LAMB1; FLNA; CAV1	6714; 7448; 2316; 4659; 4636; 4638; 857; 7414; 6696; 207; 3912	198	198
0.000219134469287	0.0128936450837	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	PID	met_pathway	SRC; MAP3K1; CBL; AKT1; ETS1; EIF4EBP1; CDH1	867; 1978; 207; 4214; 2113; 6714; 999	81	81
0.000241019116856	0.0128936450837	Focal adhesion - Homo sapiens (human)	KEGG	path:hsa04510	SRC; VCL; MYLK; VTN; AKT1; MYL5; SPP1; PPP1R12A; LAMB1; FLNA; CAV1	4636; 4638; 6696; 4659; 6714; 2316; 207; 7414; 7448; 3912; 857	201	201
0.000247360097528	0.0128936450837	Tight junction - Homo sapiens (human)	KEGG	path:hsa04530	TJP2; SRC; SYMPK; SYNPO; CGN; MAP3K1; SCRIB; ARHGAP17; MYH14; GATA4	6714; 2626; 57530; 4214; 9414; 11346; 55114; 79784; 23513; 8189	169	169
0.000392293748485	0.0181762770131	Androgen receptor signaling pathway	Wikipathways	WP138	SRC; ZNF318; AKT1; FLNA; TGFB1I1; NCOR2; CAV1	24149; 7041; 6714; 2316; 857; 9612; 207	89	89
0.000504518207265	0.0185099799638	Beta3 integrin cell surface interactions	PID	integrin3_pathway	LAMB1; VTN; SPP1; FGA; FBN1	6696; 2200; 7448; 3912; 2243	44	44
0.000555363707919	0.0185099799638	Regulation of Telomerase	PID	telomerasepathway	AKT1; NBN; DKC1; HSP90AA1; HNRNPC; XRCC6	207; 3320; 3183; 2547; 1736; 4683	68	68
0.000560693811925	0.0185099799638	Integrin-linked kinase signaling	PID	ilk_pathway	AKT1; TNS1; PPP1R12A; GIT2; HSP90AA1	207; 3320; 9815; 7145; 4659	45	45
0.000621438176242	0.0185099799638	ATM Signaling Network in Development and Disease	Wikipathways	WP3878	MDC1; LBR; NBN; HMGN1; HSPB1	3930; 3150; 3315; 4683; 9656	46	46
0.000621438176242	0.0185099799638	Insulin Pathway	PID	insulin_pathway	SORBS1; AKT1; EIF4EBP1; CBL; CAV1	10580; 867; 207; 857; 1978	46	46
0.000794162649314	0.0190737928058	EGF-EGFR signaling pathway	Wikipathways	WP437	SRC; MAP3K1; CBL; AKT1; EIF4EBP1; MEF2D; IQSEC1; ATXN2; CAV1	6714; 6311; 4209; 4214; 857; 867; 207; 1978; 9922	162	162
0.00081152595423	0.0190737928058	Primary focal segmental glomerulosclerosis (FSGS)	Wikipathways	WP2572	SYNPO; VCL; VTN; AKT1; UTRN; KRT8	11346; 7402; 3856; 7414; 207; 7448	73	73
0.000841132403173	0.0190737928058	Integrin-mediated Cell Adhesion	Wikipathways	WP185	SRC; VCL; AKT1; GIT2; SORBS1; TNS1; CAV1	10580; 6714; 7145; 857; 7414; 9815; 207	101	101
0.000894040309499	0.0190737928058	VEGFR1 specific signals	PID	vegfr1_pathway	AKT1; CAV1; CBL; HSP90AA1	867; 207; 3320; 857	29	29
0.000897982924377	0.0190737928058	VEGFA-VEGFR2 Signaling Pathway	Wikipathways	WP3888	SRC; GIGYF2; CNP; HSPB1; EIF4G1; VCL; CBL; AKT1; ETS1; CDC42BPB; KANK1; BRD4; HSP90AA1; FGA; PRKD2; CAV1	857; 7414; 23476; 6714; 9578; 2113; 867; 25865; 207; 1267; 2243; 3315; 23189; 3320; 26058; 1981	433	433
0.000914810206512	0.0190737928058	Translation Factors	Wikipathways	WP107	EIF4G3; EIF4G1; EIF4EBP1; EEF2; EEF1B2	1981; 8672; 1933; 1938; 1978	50	50
0.00101949572574	0.0202442722683	vegf hypoxia and angiogenesis	BioCarta	vegfpathway	AKT1; CAV1; SRC; HSP90AA1	207; 3320; 6714; 857	30	30
0.00115682113204	0.0209736700896	p38 mapk signaling pathway	BioCarta	p38mapkpathway	MAP3K1; MEF2D; HMGN1; HSPB1	3150; 3315; 4214; 4209	31	31
0.00115682113204	0.0209736700896	erk and pi-3 kinase are necessary for collagen binding in corneal epithelia	BioCarta	ecmpathway	SRC; TNS1; VCL; MYLK	4638; 6714; 7414; 7145	31	31
0.00146942457419	0.0238401217935	Alpha 6 Beta 4 signaling pathway	Wikipathways	WP244	LAMB1; AKT1; EIF4EBP1; SRC	207; 3912; 6714; 1978	33	33
0.0015330727392	0.0238401217935	FGF signaling pathway	PID	fgf_pathway	CDH1; AKT1; SPP1; CBL; SRC	867; 207; 999; 6714; 6696	56	56
0.0015330727392	0.0238401217935	Signaling events mediated by HDAC Class I	PID	hdac_classi_pathway	CHD3; RANBP2; NCOR2; CHD4; RANGAP1	1108; 1107; 5905; 9612; 5903	56	56
0.00154360500821	0.0238401217935	Brain-derived neurotrophic factor (BDNF) signaling pathway	Wikipathways	WP2380	SRC; MAP3K1; AKT1; MARCKS; SPP1; MAPT; EIF4EBP1; EEF2	6714; 4137; 1938; 4214; 6696; 4082; 207; 1978	144	144
0.00164586912469	0.0245116937498	p38 MAPK Signaling Pathway	Wikipathways	WP400	MAP3K1; HSPB1; HMGN1; MEF2D	4209; 3150; 4214; 3315	34	34
0.00224690825315	0.0323089910884	Coregulation of Androgen receptor activity	PID	ar_pathway	ZNF318; AKT1; SVIL; TGFB1I1; XRCC6	207; 2547; 24149; 7041; 6840	61	61
0.00234645861138	0.0326157746981	MFAP5 effect on permeability and motility of endothelial cells via cytoskeleton rearrangement	Wikipathways	WP4560	VCL; MYLK; LPP	4026; 7414; 4638	18	18
0.00249938463376	0.0336207545896	Signaling events mediated by HDAC Class II	PID	hdac_classii_pathway	HSP90AA1; RANBP2; RANGAP1; NCOR2	5905; 9612; 3320; 5903	38	38
0.00275349684403	0.0358815057487	Platelet activation - Homo sapiens (human)	KEGG	path:hsa04611	STIM1; PLCB4; SRC; MYLK; AKT1; PPP1R12A; FGA	4638; 4659; 6714; 6786; 2243; 207; 5332	124	124
0.0031767019085	0.0393221598324	Beta1 integrin cell surface interactions	PID	integrin1_pathway	LAMB1; FBN1; SPP1; FGA; VTN	6696; 2243; 7448; 2200; 3912	66	66
0.00320612334365	0.0393221598324	Angiogenesis	Wikipathways	WP1539	AKT1; TIMP3; SRC	207; 7078; 6714	20	20
0.00361627950682	0.0416910669414	Stabilization and expansion of the E-cadherin adherens junction	PID	ecadherin_stabilization_pathway	CDH1; LIMA1; VCL; LPP	999; 4026; 7414; 51474	42	42
0.00361627950682	0.0416910669414	Splicing factor NOVA regulated synaptic proteins	Wikipathways	WP4148	EPB41L2; PLCB4; KCNMA1; MAP4	3778; 5332; 2037; 4134	42	42
0.00369920737849	0.0416910669414	E-cadherin signaling in keratinocytes	PID	ecadherin_keratinocyte_pathway	CDH1; SRC; AKT1	6714; 999; 207	21	21
0.00398656844173	0.0437473431632	Proteoglycans in cancer - Homo sapiens (human)	KEGG	path:hsa05205	SRC; TIMP3; CBL; VTN; AKT1; ANK2; PPP1R12A; FLNA; CAV1	4659; 6714; 7448; 207; 2316; 287; 857; 867; 7078	205	205
0.00423606873608	0.045293350332	Extracellular vesicles in the crosstalk of cardiac cells	Wikipathways	WP4300	GATA4; SPP1; HSPB1	2626; 3315; 6696	22	22
0.00453909618034	0.04732007768	DDX1 as a regulatory component of the Drosha microprocessor	Wikipathways	WP2942	DGCR8; NBN	4683; 54487	7	7
0.00503110982089	0.0499517332217	Translation inhibitors in chronically activated PDGFRA cells	Wikipathways	WP4566	EIF4G3; AKT1; EIF4G1; EIF4EBP1	1981; 8672; 207; 1978	46	46
0.00503110982089	0.0499517332217	Regulation of Microtubule Cytoskeleton	Wikipathways	WP2038	SRC; MAP1B; MAPT; AKT1	6714; 207; 4137; 4131	46	46
0.00543521456809	0.0523219342037	agrin in postsynaptic differentiation	BioCarta	agrpathway	LAMB1; SRC; UTRN; GIT2	9815; 6714; 7402; 3912	47	47
0.00581873794416	0.0523219342037	Prolactin Signaling Pathway	Wikipathways	WP2037	AKT1; FLNA; EIF4EBP1; CBL; SRC	867; 207; 6714; 1978; 2316	76	76
0.00599211632929	0.0523219342037	cbl mediated ligand-induced downregulation of egf receptors pathway	BioCarta	cblpathway	SRC; CBL	867; 6714	8	8
0.00611994332152	0.0523219342037	skeletal muscle hypertrophy is regulated via akt-mtor pathway	BioCarta	igf1mtorpathway	AKT1; EIF4G1; EIF4EBP1	207; 1978; 1981	25	25
0.00611994332152	0.0523219342037	regulation of eif-4e and p70s6 kinase	BioCarta	eif4pathway	AKT1; EIF4G1; EIF4EBP1	207; 1978; 1981	25	25
0.00611994332152	0.0523219342037	mtor signaling pathway	BioCarta	mtorpathway	AKT1; EIF4G1; EIF4EBP1	207; 1981; 1978	25	25
0.00614814094959	0.0523219342037	Bacterial invasion of epithelial cells - Homo sapiens (human)	KEGG	path:hsa05100	CDH1; SRC; VCL; CBL; CAV1	857; 6714; 7414; 867; 999	77	77
0.00649044290756	0.054130293849	Acute viral myocarditis	Wikipathways	WP4298	KRT8; SRC; EIF4G1; CAV1; AKT1	1981; 6714; 207; 857; 3856	78	78
0.00677621446094	0.0554055182395	TGF-beta receptor signaling	PID	tgfbrpathway	PML; CAV1; ZFYVE16; YAP1	9765; 10413; 5371; 857	50	50
0.00761286918658	0.0579867823885	corticosteroids and cardioprotection	BioCarta	gcrpathway	AKT1; CAV1; HSP90AA1	207; 3320; 857	27	27
0.00761286918658	0.0579867823885	Follicle Stimulating Hormone (FSH) signaling pathway	Wikipathways	WP2035	AKT1; EIF4EBP1; SRC	207; 6714; 1978	27	27
0.00762785010553	0.0579867823885	cycling of ran in nucleocytoplasmic transport	BioCarta	ranpathway	RANGAP1; RANBP2	5903; 5905	9	9
0.00764813676587	0.0579867823885	Gastrin signaling pathway	Wikipathways	WP4659	SRC; AKT1; EIF4EBP1; MEF2D; CDH1; PRKD2	999; 6714; 4209; 207; 25865; 1978	114	114
0.008037279424	0.0598490271394	Spliceosome - Homo sapiens (human)	KEGG	path:hsa03040	SNRNP200; HNRNPC; ACIN1; SF3B1; DDX46; SART1; SNRNP70	3183; 9879; 9092; 23451; 22985; 6625; 23020	151	151
0.00843282931336	0.0616928039241	Reelin signaling pathway	PID	reelinpathway	AKT1; MAP1B; MAPT	207; 4137; 4131	28	28
0.00944049899858	0.0669110671085	regulation of transcriptional activity by pml	BioCarta	pmlpathway	PML; PRAM1	5371; 84106	10	10
0.00946703347578	0.0669110671085	TCR signaling in na&#xef;ve CD8+ T cells	PID	cd8tcrpathway	AKT1; HLA-A; CBL; STIM1	867; 207; 3105; 6786	55	55