p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
1.29897514392e-06	0.000653384497393	Signaling events mediated by Hepatocyte Growth Factor Receptor (c-Met)	PID	met_pathway	PRKCI; EPS15; SHC1; SOS1; MAPK3; GAB2; PAK1; AKT1; BAD; CTNNA1	9846; 6464; 207; 2060; 5595; 5584; 1495; 6654; 572; 5058	81	81
3.78290723958e-05	0.00693851553338	trefoil factors initiate mucosal healing	BioCarta	tffpathway	ERBB2; SHC1; SOS1; MAPK3; AKT1; BAD	207; 5595; 2064; 6464; 6654; 572	37	37
5.57556964796e-05	0.00693851553338	multiple antiapoptotic pathways from igf-1r signaling lead to bad phosphorylation	BioCarta	igf1rpathway	MAPK3; BAD; SHC1; SOS1	6464; 5595; 6654; 572	13	13
5.98041339387e-05	0.00693851553338	ErbB2/ErbB3 signaling events	PID	erbb2erbb3pathway	ERBB2; SHC1; SOS1; MAPK3; AKT1; BAD	207; 5595; 2064; 6464; 6654; 572	40	40
8.88618419109e-05	0.00693851553338	role of erk5 in neuronal survival pathway	BioCarta	erk5pathway	AKT1; MEF2D; SHC1; SOS1; MAPK3	207; 5595; 6464; 6654; 4209	27	27
9.09528697756e-05	0.00693851553338	IL-6 signaling pathway	Wikipathways	WP364	HDAC1; SHC1; SOS1; MAPK3; AKT1; BAD	572; 3065; 207; 5595; 6654; 6464	43	43
0.000106661188632	0.00693851553338	role of erbb2 in signal transduction and oncology	BioCarta	her2pathway	ERBB2; AKT1; SHC1; SOS1; MAPK3	207; 5595; 2064; 6464; 6654	28	28
0.00012113806312	0.00693851553338	EGF-EGFR signaling pathway	Wikipathways	WP437	PRKCI; EPS15; SHC1; SOS1; ERBB2; EPN1; GAB2; ARHGEF1; AKT1; MEF2D; PAK1	5584; 6654; 2060; 2064; 4209; 9846; 29924; 5058; 9138; 207; 6464	162	162
0.000127073920961	0.00693851553338	Nephrin/Neph1 signaling in the kidney podocyte	PID	nephrin_neph1_pathway	PRKCI; AKT1; BAD; TJP1; CD2AP	207; 5584; 7082; 572; 23607	29	29
0.00016254075924	0.00693851553338	Gastrin signaling pathway	Wikipathways	WP4659	PRKCH; TJP1; SHC1; SOS1; MAPK3; AKT1; BAD; MEF2D; PAK1	5583; 5595; 6654; 4209; 7082; 207; 572; 5058; 6464	114	114
0.000170166877033	0.00693851553338	Regulation of Telomerase	PID	telomerasepathway	HDAC1; MAPK3; RAD9A; SP3; AKT1; HSP90AA1; SIN3A	207; 3320; 3065; 5595; 25942; 5883; 6670	68	68
0.000175724402259	0.00693851553338	endocytotic role of ndk phosphins and dynamin	BioCarta	ndkdynaminpathway	EPS15; BIN1; EPN1; PICALM	29924; 2060; 8301; 274	17	17
0.000191304149918	0.00693851553338	IL-3 signaling pathway	Wikipathways	WP286	SHC1; SOS1; MAPK3; GAB2; AKT1; BAD	6654; 572; 207; 6464; 5595; 9846	49	49
0.000193119716635	0.00693851553338	T-cell receptor (TCR) signaling pathway	Wikipathways	WP69	DBNL; SHC1; SOS1; AKT1; GAB2; VIM; MAPK3; PAK1	28988; 5595; 6654; 7431; 9846; 5058; 207; 6464	92	92
0.000223393447597	0.00749112694274	Adherens junction - Homo sapiens (human)	KEGG	path:hsa04520	ERBB2; TJP1; LMO7; MAPK3; CTNND1; BAIAP2; CTNNA1	1495; 4008; 7082; 10458; 1500; 5595; 2064	71	71
0.000265793077204	0.00799256006313	MECP2 and Associated Rett Syndrome	Wikipathways	WP3584	HDAC1; SMC3; SP3; AKT1; YBX1; NCOR1; SIN3A	9126; 9611; 3065; 25942; 207; 6670; 4904	73	73
0.000319172201223	0.00799256006313	angiotensin ii mediated activation of jnk pathway via pyk2 dependent signaling	BioCarta	at1rpathway	MAPK3; PAK1; SHC1; SOS1; MEF2D	5595; 6464; 6654; 4209; 5058	35	35
0.000328744125825	0.00799256006313	IL-4 signaling pathway	Wikipathways	WP395	SHC1; SOS1; MAPK3; GAB2; AKT1; BAD	572; 6654; 207; 9846; 5595; 6464	54	54
0.000341303637129	0.00799256006313	Leptin signaling pathway	Wikipathways	WP2034	ERBB2; SHC1; SOS1; ACACB; AKT1; BAD; MAPK3	6654; 572; 207; 5595; 32; 6464; 2064	76	76
0.000341303637129	0.00799256006313	Prolactin Signaling Pathway	Wikipathways	WP2037	ERBB2; SHC1; SOS1; MAPK3; GAB2; AKT1; PAK1	6654; 5058; 207; 9846; 5595; 6464; 2064	76	76
0.000341303637129	0.00799256006313	Chronic myeloid leukemia - Homo sapiens (human)	KEGG	path:hsa05220	HDAC1; SHC1; SOS1; MAPK3; GAB2; AKT1; BAD	9846; 3065; 572; 6464; 207; 5595; 6654	76	76
0.000365464973066	0.00799256006313	E-cadherin signaling in the nascent adherens junction	PID	ecadherin_nascentaj_pathway	AKT1; TJP1; CTTN; CTNNA1; CTNND1	207; 1500; 1495; 7082; 2017	36	36
0.000365464973066	0.00799256006313	Trk receptor signaling mediated by PI3K and PLC-gamma	PID	pi3kplctrkpathway	EPB41L1; AKT1; BAD; SHC1; SOS1	207; 2036; 6464; 6654; 572	36	36
0.000401539698311	0.00838316062081	FGF signaling pathway	PID	fgf_pathway	CTTN; SHC1; SOS1; MAPK3; AKT1; CTNND1	207; 1500; 5595; 6464; 2017; 6654	56	56
0.000416658082545	0.00838316062081	IL2 signaling events mediated by PI3K	PID	il2_pi3kpathway	AKT1; GAB2; SHC1; SOS1; HSP90AA1	207; 3320; 6464; 9846; 6654	37	37
0.000486352421674	0.00928062075946	Endometrial cancer - Homo sapiens (human)	KEGG	path:hsa05213	ERBB2; SOS1; MAPK3; AKT1; BAD; CTNNA1	572; 207; 1495; 5595; 2064; 6654	58	58
0.000533674747038	0.00928062075946	p53 pathway	PID	p53regulationpathway	DAXX; TRIM28; HUWE1; USP7; AKT1; ATR	207; 545; 10075; 10155; 1616; 7874	59	59
0.000533674747038	0.00928062075946	Kit receptor signaling pathway	Wikipathways	WP304	SHC1; SOS1; MAPK3; GAB2; AKT1; BAD	6654; 572; 207; 9846; 5595; 6464	59	59
0.000535065610387	0.00928062075946	Internalization of ErbB1	PID	erbb1_internalization_pathway	CHMP3; EPS15; EPN1; SHC1; SOS1	2060; 6464; 51652; 29924; 6654	39	39
0.000556534670476	0.00933123130831	VEGFA-VEGFR2 Signaling Pathway	Wikipathways	WP3888	HDAC1; PRKCI; SET; MAPK3; ACACB; RPLP2; EPN1; PAK1; AKT1; NEXN; CTNND1; HSP90AA1; NDRG1; SHROOM2; BIN1; CTNNA1; EPS15; SHC1	1495; 274; 32; 91624; 3065; 5584; 29924; 1500; 10397; 207; 5595; 2060; 5058; 6418; 357; 3320; 6181; 6464	433	433
0.000675559935424	0.0109191063789	ErbB signaling pathway - Homo sapiens (human)	KEGG	path:hsa04012	ERBB2; SHC1; SOS1; MAPK3; AKT1; BAD; PAK1	2064; 572; 6464; 5058; 207; 5595; 6654	85	85
0.000732628038541	0.0109191063789	Tight junction - Homo sapiens (human)	KEGG	path:hsa04530	ERBB2; TJP2; CTTN; PRKCI; PRKAB1; SYMPK; SCRIB; ARHGAP17; TJP1; TJAP1	2064; 9414; 2017; 55114; 7082; 5564; 93643; 5584; 23513; 8189	169	169
0.000757886267376	0.0109191063789	IL-2 signaling pathway	Wikipathways	WP49	AKT1; GAB2; SHC1; SOS1; MAPK3	6654; 207; 9846; 5595; 6464	42	42
0.00075977877388	0.0109191063789	Endometrial cancer	Wikipathways	WP4155	ERBB2; SOS1; MAPK3; AKT1; BAD; CTNNA1	572; 207; 5595; 6654; 2064; 1495	63	63
0.00075977877388	0.0109191063789	Pathways affected in adenoid cystic carcinoma	Wikipathways	WP3651	SRCAP; NFIB; ERBB2; AKT1; SETD2; NCOR1	9611; 4781; 29072; 207; 10847; 2064	63	63
0.000837616190808	0.0113870525399	VEGFR3 signaling in lymphatic endothelium	PID	lymphangiogenesis_pathway	AKT1; SHC1; SOS1; MAPK3	207; 5595; 6654; 6464	25	25
0.000837616190808	0.0113870525399	Hypothesized Pathways in Pathogenesis of Cardiovascular Disease	Wikipathways	WP3668	MAPK3; FBN3; SHC1; FBN1	2200; 5595; 6464; 84467	25	25
0.000976557839679	0.0125950921374	links between pyk2 and map kinases	BioCarta	pyk2pathway	MAPK3; SHC1; SOS1; PAK1	5595; 6464; 6654; 5058	26	26
0.000976557839679	0.0125950921374	EPO Receptor Signaling	Wikipathways	WP581	AKT1; SHC1; SOS1; MAPK3	6654; 207; 5595; 6464	26	26
0.00108259604372	0.013505345906	ErbB signaling pathway	Wikipathways	WP673	ERBB2; SHC1; SOS1; AKT1; MAPK3; BAD; PAK1	5595; 6654; 2064; 572; 5058; 207; 6464	92	92
0.00113093975233	0.013505345906	transcription factor creb and its extracellular signals	BioCarta	crebpathway	AKT1; SHC1; SOS1; MAPK3	207; 5595; 6464; 6654	27	27
0.00113911825426	0.013505345906	RAC1-PAK1-p38-MMP2 Pathway	Wikipathways	WP3303	ERBB2; SOS1; MAPK3; AKT1; BAD; PAK1	572; 5058; 207; 5595; 6654; 2064	68	68
0.0011545325526	0.013505345906	Insulin Pathway	PID	insulin_pathway	PRKCI; AKT1; EXOC1; SHC1; SOS1	207; 55763; 5584; 6464; 6654	46	46
0.00127397720735	0.014478584453	Arf6 trafficking events	PID	arf6_traffickingpathway	ASAP2; BIN1; CTNNA1; CTNND1; EXOC1	1500; 1495; 8853; 274; 55763	47	47
0.00129530079599	0.014478584453	trka receptor signaling pathway	BioCarta	trkapathway	AKT1; SHC1; SOS1	6464; 6654; 207	13	13
0.00138951276867	0.0150076946307	Fc gamma R-mediated phagocytosis - Homo sapiens (human)	KEGG	path:hsa04666	MAPK3; GAB2; AKT1; MARCKS; BIN1; PAK1; ASAP2	9846; 8853; 207; 274; 5058; 5595; 4082	97	96
0.00140230943865	0.0150076946307	Rett syndrome causing genes	Wikipathways	WP4312	HDAC1; HIVEP2; SHANK3; NCOR1; TRRAP	8295; 3065; 9611; 3097; 85358	48	48
0.00148958547434	0.0154458748212	VEGFR1 specific signals	PID	vegfr1_pathway	AKT1; CD2AP; HSP90AA1; MAPK3	207; 5595; 3320; 23607	29	29
0.00153537523073	0.0154458748212	Non-small cell lung cancer	Wikipathways	WP4255	ERBB2; SOS1; MAPK3; EML4; AKT1; BAD	572; 27436; 207; 5595; 6654; 2064	72	72
0.00153537523073	0.0154458748212	Non-small cell lung cancer - Homo sapiens (human)	KEGG	path:hsa05223	ERBB2; SOS1; AKT1; EML4; MAPK3; BAD	5595; 27436; 572; 207; 2064; 6654	72	72
0.00162756514577	0.015507231267	MAPK pathway in congenital thyroid cancer	Wikipathways	WP4928	MAPK3; SHC1; SOS1	5595; 6654; 6464	14	14
0.00162756514577	0.015507231267	phosphorylation of mek1 by cdk5/p35 down regulates the map kinase pathway	BioCarta	cdk5pathway	MAPK3; SHC1; SOS1	6464; 5595; 6654	14	14
0.00169562170912	0.015507231267	vegf hypoxia and angiogenesis	BioCarta	vegfpathway	AKT1; SHC1; SOS1; HSP90AA1	207; 3320; 6654; 6464	30	30
0.00169562170912	0.015507231267	IGF1 pathway	PID	igf1_pathway	AKT1; BAD; SHC1; SOS1	207; 6464; 6654; 572	30	30
0.00169562170912	0.015507231267	mcalpain and friends in cell motility	BioCarta	mcalpainpathway	MAPK3; SHC1; SOS1; CAST	6464; 5595; 6654; 831	30	30
0.00192063972972	0.017157005731	ErbB4 signaling events	PID	erbb4_pathway	ERBB2; MAPK3; SHC1; NCOR1	5595; 2064; 9611; 6464	31	31
0.00198528250982	0.017157005731	Epithelial to mesenchymal transition in colorectal cancer	Wikipathways	WP4239	FOXQ1; TJP1; SHC1; SOS1; AKT1; DSP; MAPK3; MEF2D; PAK1	1832; 5595; 6654; 94234; 4209; 7082; 5058; 207; 6464	161	161
0.00200856325079	0.017157005731	pten dependent cell cycle arrest and apoptosis	BioCarta	ptenpathway	AKT1; SHC1; SOS1	6464; 6654; 207	15	15
0.00201245196447	0.017157005731	Signaling events mediated by Stem cell factor receptor (c-Kit)	PID	kitpathway	AKT1; BAD; SHC1; SOS1; MAPK3	207; 5595; 6464; 6654; 572	52	52
0.00219120118368	0.0180684294327	Apoptosis-related network due to altered Notch3 in ovarian cancer	Wikipathways	WP2864	HDAC1; AKT1; VIM; CTNNA1; SERBP1	3065; 26135; 7431; 207; 1495	53	53
0.00219120118368	0.0180684294327	keratinocyte differentiation	BioCarta	keratinocytepathway	DAXX; PRKCH; SHC1; SOS1; MAPK3	5583; 5595; 6464; 6654; 1616	53	53
0.00243109537971	0.0186006468352	phospholipids as signalling intermediaries	BioCarta	edg1pathway	AKT1; SHC1; SOS1; MAPK3	207; 5595; 6464; 6654	33	33
0.00243109537971	0.0186006468352	Alpha 6 Beta 4 signaling pathway	Wikipathways	WP244	AKT1; SHC1; SOS1; MAPK3	207; 5595; 6654; 6464	33	33
0.00243109537971	0.0186006468352	BDNF-TrkB Signaling	Wikipathways	WP3676	AKT1; GAB2; SHC1; SOS1	207; 9846; 6654; 6464	33	33
0.00244064153304	0.0186006468352	calcium signaling by hbx of hepatitis b virus	BioCarta	hbxpathway	MAPK3; SHC1; SOS1	6464; 5595; 6654	16	16
0.00244064153304	0.0186006468352	the igf-1 receptor and longevity	BioCarta	longevitypathway	AKT1; SHC1; SOS1	6464; 6654; 207	16	16
0.00266839441731	0.020032871521	Insulin signaling pathway - Homo sapiens (human)	KEGG	path:hsa04910	PRKCI; SHC1; SOS1; PRKAB1; ACACB; AKT1; BAD; MAPK3	32; 572; 207; 6464; 5564; 5584; 5595; 6654	137	137
0.0027182467299	0.020107030958	ATM pathway	PID	atm_pathway	TP53BP1; RAD9A; TRIM28; SMC3	5883; 10155; 7158; 9126	34	34
0.00336444303481	0.0245263021233	EGFR Tyrosine Kinase Inhibitor Resistance	Wikipathways	WP4806	ERBB2; SHC1; SOS1; MAPK3; AKT1; BAD	207; 572; 5595; 6464; 6654; 2064	84	84
0.00346660300476	0.0249100187342	nerve growth factor pathway (ngf)	BioCarta	ngfpathway	MAPK3; SHC1; SOS1	6464; 5595; 6654	18	18
0.00371743830926	0.0263362178811	GMCSF-mediated signaling events	PID	gmcsf_pathway	MAPK3; GAB2; SHC1; SOS1	6464; 9846; 5595; 6654	37	37
0.00400456272271	0.0278629887709	Validated targets of C-MYC transcriptional activation	PID	myc_activpathway	MYCT1; HUWE1; TRRAP; TAF12; HSP90AA1; MTDH	6883; 92140; 10075; 80177; 8295; 3320	87	87
0.00406437605092	0.0278629887709	akt signaling pathway	BioCarta	aktpathway	HSP90AA1; BAD; AKT1	3320; 572; 207	19	19
0.00409912757266	0.0278629887709	1q21.1 copy number variation syndrome	Wikipathways	WP4905	TJP2; TJP1; CHD1L; PRKAB1	5564; 7082; 9414; 9557	38	38
0.00417593264712	0.0280065882867	Salmonella infection - Homo sapiens (human)	KEGG	path:hsa05132	MAPK3; AHNAK; DYNC1I2; ACBD3; AKT1; RIPK3; DYNC1LI2; DYNC1H1; HSP90AA1; KLC4; PAK1	79026; 207; 64746; 1778; 1781; 3320; 11035; 89953; 5058; 1783; 5595	249	249
0.0043574749934	0.0288396042326	Fc-epsilon receptor I signaling in mast cells	PID	fcer1pathway	AKT1; GAB2; SHC1; SOS1; MAPK3	207; 5595; 6464; 9846; 6654	62	62
0.00447869107861	0.0290608181629	Androgen receptor signaling pathway	Wikipathways	WP138	HDAC1; DAXX; RAD9A; AKT1; NCOR1; SIN3A	25942; 9611; 5883; 3065; 1616; 207	89	89
0.00450644893978	0.0290608181629	Signaling events regulated by Ret tyrosine kinase	PID	ret_pathway	MAPK3; SHANK3; SHC1; SOS1	85358; 6464; 6654; 5595	39	39
0.00466762121922	0.0293169562281	Neurotrophic factor-mediated Trk receptor signaling	PID	trkrpathway	PRKCI; MAPK3; GAB2; SHC1; SOS1	9846; 5595; 6464; 5584; 6654	63	63
0.00472102078425	0.0293169562281	sprouty regulation of tyrosine kinase signals	BioCarta	sprypathway	MAPK3; SHC1; SOS1	6464; 6654; 5595	20	20
0.00472102078425	0.0293169562281	ras signaling pathway	BioCarta	raspathway	AKT1; BAD; SOS1	6654; 572; 207	20	20
0.0049401699212	0.0298994409778	IL-5 signaling pathway	Wikipathways	WP127	AKT1; SHC1; SOS1; MAPK3	6654; 207; 5595; 6464	40	40
0.00499314720107	0.0298994409778	mTOR signaling pathway	PID	mtor_4pathway	AKT1; CLIP1; ULK1; EIF4B; MAPK3	207; 8408; 5595; 6249; 1975	64	64
0.00499314720107	0.0298994409778	Validated nuclear estrogen receptor alpha network	PID	era_genomic_pathway	HDAC1; SET; SAFB; NCOR1; DDX54	79039; 9611; 3065; 6418; 6294	64	64
0.00533445360473	0.0310837769008	Association Between Physico-Chemical Features and Toxicity Associated Pathways	Wikipathways	WP3680	ERBB2; AKT1; SHC1; SOS1; PAK1	207; 6654; 6464; 5058; 2064	65	65
0.00533445360473	0.0310837769008	Oncostatin M Signaling Pathway	Wikipathways	WP2374	PRKCH; SHC1; MAPK3; SOS1; AKT1	6654; 5583; 207; 5595; 6464	65	65
0.00543811603832	0.0310837769008	E-cadherin signaling in keratinocytes	PID	ecadherin_keratinocyte_pathway	AKT1; CTNNA1; CTNND1	1495; 207; 1500	21	21
0.00543811603832	0.0310837769008	igf-1 signaling pathway	BioCarta	igf1pathway	MAPK3; SHC1; SOS1	5595; 6464; 6654	21	21
0.00554939343841	0.0313634258373	TNF-alpha signaling pathway	Wikipathways	WP231	SOS1; MAPK3; BAD; AKT1; RIPK3; HSP90AA1	3320; 5595; 6654; 11035; 572; 207	93	93
0.00588979390968	0.0328277980579	Plasma membrane estrogen receptor signaling	PID	er_nongenomic_pathway	AKT1; SHC1; SOS1; PELP1	207; 6654; 27043; 6464	42	42
0.00593902509595	0.0328277980579	Acetylcholine Synthesis	Wikipathways	WP528	PCYT1A; PDHA1	5160; 5130	7	7
0.00606599601948	0.0331651738891	TCR signaling in na&#xef;ve CD4+ T cells	PID	tcr_pathway	AKT1; GAB2; DBNL; SHC1; SOS1	207; 6464; 28988; 9846; 6654	67	67
0.00621710422111	0.0332681215236	inhibition of cellular proliferation by gleevec	BioCarta	gleevecpathway	AKT1; SOS1; MAPK3	207; 5595; 6654	22	22
0.00621710422111	0.0332681215236	erk1/erk2 mapk signaling pathway	BioCarta	erkpathway	MAPK3; SHC1; SOS1	5595; 6464; 6654	22	22
0.00645701806434	0.033832084233	BCR signaling pathway	PID	bcr_5pathway	AKT1; IBTK; SHC1; SOS1; MAPK3	207; 6464; 5595; 25998; 6654	68	68
0.00645701806434	0.033832084233	Melanoma	Wikipathways	WP4685	AKT1; BAD; PAK1; SOS1; MAPK3	572; 5058; 207; 5595; 6654	68	68
0.00664339610308	0.0344497756686	PDGFR-beta signaling pathway	PID	pdgfrbpathway	CTTN; SHC1; SOS1; SLC9A3R2; MAPK3; BAIAP2; PAK1	9351; 6464; 2017; 5058; 10458; 6654; 5595	127	127
0.00679630517843	0.0348817389911	Prostate cancer - Homo sapiens (human)	KEGG	path:hsa05215	ERBB2; SOS1; MAPK3; AKT1; BAD; HSP90AA1	2064; 572; 207; 5595; 3320; 6654	97	97
0.00686539196842	0.0348817389911	Renal cell carcinoma - Homo sapiens (human)	KEGG	path:hsa05211	AKT1; BAD; PAK1; SOS1; MAPK3	6654; 572; 5058; 207; 5595	69	69
0.00813761132046	0.0409321849419	Envelope proteins and their potential roles in EDMD physiopathology	Wikipathways	WP4535	MAPK3; TMPO; PLEC; SOS1	7112; 5339; 5595; 6654	46	46
0.00877608891237	0.0436482611938	agrin in postsynaptic differentiation	BioCarta	agrpathway	MAPK3; UTRN; CTTN; PAK1	5595; 7402; 2017; 5058	47	47
0.00893791431999	0.0436482611938	IL-7 signaling pathway	Wikipathways	WP205	AKT1; BAD; MAPK3	572; 207; 5595	25	25
0.00893791431999	0.0436482611938	tpo signaling pathway	BioCarta	tpopathway	MAPK3; SHC1; SOS1	5595; 6464; 6654	25	25
0.00944643250089	0.0452529099805	Ceramide signaling pathway	PID	ceramide_pathway	AKT1; PAWR; BAD; MAPK3	207; 5074; 5595; 572	48	48
0.00944643250089	0.0452529099805	il-2 receptor beta chain in t cell activation	BioCarta	il2rbpathway	AKT1; SHC1; SOS1; MAPK3	207; 5595; 6654; 6464	48	48
0.00963801180634	0.0457350937603	Protein processing in endoplasmic reticulum - Homo sapiens (human)	KEGG	path:hsa04141	DNAJC1; TRAM1; SSR1; NSFL1C; HSP90AA1; RRBP1; STT3A; SEC31A	6745; 6238; 3703; 55968; 64215; 3320; 22872; 23471	171	170
0.00989828788318	0.0459199627598	Autophagy - animal - Homo sapiens (human)	KEGG	path:hsa04140	ULK1; MAPK3; VAMP8; SMCR8; AKT1; BAD; MTMR3	572; 8897; 207; 8408; 8673; 5595; 140775	137	137
0.00995084680083	0.0459199627598	ATR Signaling	Wikipathways	WP3875	RAD9A; ATR	5883; 545	9	9
0.00995084680083	0.0459199627598	EGFR-dependent Endothelin signaling events	PID	et_egfrpathway	SHC1; SOS1	6464; 6654	9	9