p-value	q-value	pathway	source	external_id	members_input_overlap	members_input_overlap_geneids	size	effective_size
3.00003955936e-09	8.19010799706e-07	mRNA Processing	Wikipathways	WP411	SRSF6; RNPS1; SRRM1; HNRNPC; PAPOLA; HNRNPA1; HNRNPU; SF3B2; HNRNPK; RBM17; XRN2; SFSWAP; SNRNP70; YBX1; CLASRP	84991; 4904; 11129; 10250; 6433; 6431; 10992; 10914; 3178; 22803; 10921; 6625; 3183; 3192; 3190	127	127
2.2469224615e-07	3.06704915995e-05	Spliceosome - Homo sapiens (human)	KEGG	path:hsa03040	DDX42; SF3B2; SRSF6; SNRNP70; PRPF38B; HNRNPA1; HNRNPU; SNW1; DDX46; HNRNPK; RBM17; THOC1; HNRNPC; SLU7	11325; 3183; 3190; 3192; 3178; 9879; 10992; 9984; 6431; 10569; 55119; 22938; 6625; 84991	151	151
1.77211912279e-06	0.000161262840174	Validated targets of C-MYC transcriptional activation	PID	myc_activpathway	RCC1; EP300; EIF4G1; DDX18; HMGA1; HSPD1; NCL; HSP90AA1; MTDH; NPM1	92140; 4691; 4869; 8886; 1981; 3329; 2033; 1104; 3159; 3320	87	87
8.88023570207e-06	0.000606076086666	cycling of ran in nucleocytoplasmic transport	BioCarta	ranpathway	NUP153; RCC1; NUP210; RANBP2	9972; 5903; 23225; 1104	9	9
3.35369438206e-05	0.00171943598783	mechanism of protein import into the nucleus	BioCarta	npcpathway	NUP153; RCC1; NUP210; RANBP2	9972; 5903; 23225; 1104	12	12
3.77898019304e-05	0.00171943598783	Signaling events mediated by HDAC Class I	PID	hdac_classi_pathway	HDAC2; CHD4; ZFPM1; NUP153; EP300; NUP210; RANBP2	1108; 9972; 5903; 161882; 2033; 23225; 3066	56	56
0.000444074371037	0.0173189004705	Ribosome biogenesis in eukaryotes - Homo sapiens (human)	KEGG	path:hsa03008	MDN1; WDR43; TCOF1; NOP58; NOP56; UTP14A; XRN2; DKC1	10813; 23160; 23195; 1736; 22803; 10528; 6949; 51602	110	108
0.000622538541943	0.0212441277438	Direct p53 effectors	PID	p53downstreampathway	JMY; SFN; HDAC2; SPP1; PML; CEBPZ; EP300; SMARCA4; CCNK	5371; 133746; 6597; 2810; 2033; 10153; 8812; 6696; 3066	142	142
0.000929362075164	0.0281906496133	Regulation of Telomerase	PID	telomerasepathway	HDAC2; NR2F2; NCL; DKC1; HSP90AA1; HNRNPC	3320; 3183; 7026; 1736; 3066; 4691	68	68
0.00113028963762	0.030856907107	RNA transport - Homo sapiens (human)	KEGG	path:hsa03013	RNPS1; SRRM1; EIF4G1; SNUPN; NUP35; NUP153; PNN; THOC1; NUP210; RANBP2	10250; 10921; 23225; 9972; 9984; 5903; 5411; 10073; 129401; 1981	186	186
0.0014534475666	0.0360719259711	sumoylation by ranbp2 regulates transcriptional repression	BioCarta	ranbp2pathway	NUP153; NUP210; RANBP2	9972; 5903; 23225	14	14
0.00179458242896	0.0408267502588	Sumoylation by RanBP2 regulates transcriptional repression	PID	ranbp2pathway	NUP153; NUP210; RANBP2	9972; 5903; 23225	15	15
0.00217710603662	0.045719226769	TGF-beta Receptor Signaling	Wikipathways	WP560	TGFBR2; EP300; SPP1; LTBP1; RUNX3	2033; 7048; 4052; 864; 6696	55	55
0.00296930634753	0.0579014737768	TGF-beta receptor signaling in skeletal dysplasias	Wikipathways	WP4816	TGFBR2; EP300; SPP1; LTBP1; RUNX3	2033; 7048; 4052; 864; 6696	59	59
0.00319608575062	0.0581687606613	TYROBP causal network in microglia	Wikipathways	WP3945	ABCC4; RUNX3; FKBP15; SPP1; BIN2	51411; 10257; 23307; 864; 6696	60	60
0.00356187333026	0.0607744636975	Signaling events mediated by HDAC Class II	PID	hdac_classii_pathway	NUP153; HSP90AA1; NUP210; RANBP2	9972; 3320; 5903; 23225	38	38
0.00557408399311	0.0895132311835	hypoxia and p53 in the cardiovascular system	BioCarta	p53hypoxiapathway	FHL2; HSP90AA1; EP300	2274; 3320; 2033	22	22
0.00662518734905	0.100482008127	TGF-beta Signaling Pathway	Wikipathways	WP366	TGFBR2; SNW1; NEDD9; MAP2K3; PML; EP300; NUP153	22938; 5371; 7048; 4739; 5606; 9972; 2033	132	132
0.00738718054649	0.106142120484	Primary focal segmental glomerulosclerosis (FSGS)	Wikipathways	WP2572	KRT8; MKI67; MYH9; SYNPO; INF2	4627; 11346; 3856; 64423; 4288	73	73
0.00802530715851	0.107263110665	Hypothesized Pathways in Pathogenesis of Cardiovascular Disease	Wikipathways	WP3668	TGFBR2; LTBP1; FLNA	7048; 4052; 2316	25	25
0.00825100851273	0.107263110665	Nephrotic syndrome	Wikipathways	WP4758	LMNA; MYH9; SYNPO; INF2	4000; 64423; 4627; 11346	48	48
0.00951736666559	0.118101868168	FoxO family signaling	PID	foxopathway	SFN; EP300; SIRT1; CSNK1E	1454; 23411; 2033; 2810	50	50